worker_processes 4;

events { worker_connections 1024; }
http {

  server {
    listen 80;
    server_name "localhost"; 


	location /user-app/ {
       
        proxy_pass   http://market_front:81/;
         
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name; 
      }
	location /api/ {
       
        proxy_pass   http://market_back:5000/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name; 
      }
      location /identety/ {
        proxy_pass   http://market_identety:5001/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name; 
      }
      
      location /admin-app/ {
        proxy_pass   http://market_admin_app:82/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name; 
      }
 	
  }
}
